ATL.View/MainWindow.xaml

<Window x:Class="ATL.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATL.View"
        mc:Ignorable="d"
        Title="AutomatedTesting Labs" Height="430" Width="800" MinWidth="470" MinHeight="350" Topmost="True" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="170"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="270"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="Rad_Brackets" Content="Round brackets" Margin="20,66,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="18" Width="116" GroupName="Symbols" IsChecked="True"/>
        <RadioButton x:Name="Rad_Quotes" Content="Quotes" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="14" Height="18" Width="65" GroupName="Symbols"/>
        <TextBox x:Name="Text_Enter" Margin="20,45,20,20" TextWrapping="Wrap" FontSize="14"/>
        <TextBlock Margin="20,15,20,0" Text="Select symbols to delete text between:" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" FontSize="16" Height="43"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Text="Enter a text with selected symbols:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="21" Width="250"/>
        <Button Content="Convert text" Grid.Column="1" Margin="20,0,20,20" FontSize="16" IsDefault="True" RenderTransformOrigin="0.509,-0.645" Height="25" VerticalAlignment="Bottom" Click="Button_Click"/>
        <TextBox x:Name="Text_Out" IsReadOnly="True" Margin="20,35,20,30" TextWrapping="Wrap" FontSize="14" Grid.Row="1" IsEnabled="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,10,0,0" Text="Converted text:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Grid.Row="1" Height="21" Width="125"/>

    </Grid>
</Window>
